[Unit]
Description=LincStation LED Disk & Network Activity Monitor
After=multi-user.target
Wants=multi-user.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/lincstation_leds
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lincstation-leds

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/dev/i2c-0 /dev/i2c-1 /dev/i2c-2 /dev/i2c-3 /dev/i2c-4 /dev/i2c-5 /dev/i2c-6 /dev/i2c-7 /dev/i2c-8 /dev/i2c-9 /dev/i2c-10 /dev/i2c-11 /dev/i2c-12 /dev/i2c-13 /dev/i2c-14 /dev/i2c-15 /dev/i2c-16 /dev/i2c-17 /dev/i2c-18 /dev/i2c-19 /dev/i2c-20 /proc/diskstats /proc/net/dev

# Environment variables
Environment=LEDS_DEBUG=false

[Install]
WantedBy=multi-user.target 